<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RESTful:4.消息处理 | codechf的个人博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="codechf" />
<meta name="description" content="Providers消息处理
" />



<meta name="generator" content="Hugo 0.70.0" />

<link rel="canonical" href="https://codechf.cn/posts/4.restful_4.%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86/" />


<meta property="og:title" content="RESTful:4.消息处理" />
<meta property="og:description" content="Providers消息处理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codechf.cn/posts/4.restful_4.%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86/" />
<meta property="article:published_time" content="2020-10-29T09:07:53+08:00" />
<meta property="article:modified_time" content="2020-10-29T09:07:53+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RESTful:4.消息处理"/>
<meta name="twitter:description" content="Providers消息处理"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>



<style>
  body {
    
      background-color: black;
    
    
      background-image: url(/me/background.jpg);
    
  }
</style>


    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/idea.min.css" />
  



  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>



  </head>

  <body>
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/codechf.cn'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/xJofAf-NCZJ6s.png);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          RESTful:4.消息处理
          <div class="sub header">
            @
            
              
                <a href="https://github.com/code-chf" target="_blank">codechf</a>
              
            

            · 
                星期四，十月 29 日，2020 年
              

            · 17 分钟阅读

            · 更新于
              
                星期四，十月 29 日，2020 年
              
          </div>
        </h1>
      </header>

      <article style="margin-top: 2rem;"><p>Providers消息处理</p>
<h1 style="text-align:center;">Providers消息处理</h1>
<h2 id="做好一个生物学家">做好一个生物学家</h2>
<ul>
<li>
<h3 id="先做好一个生物学家">先做好一个生物学家</h3>
</li>
</ul>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/RBm3CN-2C96E9E65A69B3A8C41CFD619035B8FF.png" alt="img"></p>
<ul>
<li>
<h3 id="了解下抽象派画风">了解下抽象派画风</h3>
</li>
</ul>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/54oetW-74F028ADDCE013F94FAD393C1A99AD16.png" alt="img"></p>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/TRZSkd-42417CBDF15F97B779FCEB1E53F2EBC4.png" alt="img"></p>
<ul>
<li>
<h3 id="了解程序员画风">了解程序员画风</h3>
</li>
</ul>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/TspFbS-B79750B29B218CB4BF9ECB35FCE29715.png" alt="img"></p>
<h2 id="危险地进食与糟糕的产出">危险地进食与糟糕的产出</h2>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/QicdVl-42477D1B5CC9F85566D334B0BCF67AC0.png" alt="img"></p>
<h2 id="进食与产出的守卫者">进食与产出的守卫者</h2>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/Lnhh00-1CD35729A073F5C2B050E7C62CF5DF83.png" alt="img"></p>
<h1 style="text-align:center;">如何读取消息体？</h1>
<h2 id="问题驱动需求">问题驱动需求</h2>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/v5sjl2-21EF68F07A66D452D9F88A0241434341.png" alt="img"></p>
<h2 id="messagebodyreader接口-isreadable方法">MessageBodyReader接口-isReadable方法</h2>
<h3 id="1方法定义">1.方法定义</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">public</span> <span style="color:#2b91af">boolean</span> isReadable(Class&lt;?&gt; clazz, Type type, Annotation[] annotations, MediaType mediaType) 
</code></pre></td></tr></table>
</div>
</div><h3 id="2参数详解">2.参数详解</h3>
<p><code>Class&lt;?&gt; class</code>：输出结果对象的Class，Class是一个类；</p>
<p><code>Type type</code>：输出结果对象的Type，Type是Class的父接口，属于包java.lang.reflect；</p>
<p><code>Annotation[] annotations</code>：当消息体被转换为方法A的参数B时，参数B前所冠有的注解集合；</p>
<p><code>MediaType mediaType</code>：ContentType的大类；</p>
<h3 id="3返回值">3.返回值</h3>
<p>当返回值为真时表示可以进行readFrom处理，否则表示无法识别该消息，并抛出异常。</p>
<h2 id="messagebodyreader接口-readfrom方法">MessageBodyReader接口-readFrom方法</h2>
<h3 id="1方法定义-1">1.方法定义</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">public</span> Serializable readFrom(   Class clazz, Type type, Annotation[] annotations, MediaType mediaType, MultivaluedMap multivaluedMap,InputStream entityStream ) 
</code></pre></td></tr></table>
</div>
</div><h3 id="2参数详解-1">2.参数详解</h3>
<p><code>Class&lt;?&gt; class</code>：输出结果对象的Class，Class是一个类；</p>
<p><code>Type type</code>：输出结果对象的Type，Type是Class的父接口，属于包java.lang.reflect；</p>
<p><code>Annotation[] annotations</code>：当消息体被转换为方法A的参数B时，参数B前所冠有的注解集合；</p>
<p><code>MediaType mediaType</code>：ContentType的大类；</p>
<p><code>MultivaluedMap multivaluedMap</code>：HTTP请求报文的头部域集合；</p>
<p><code>InputStream entityStream</code>：HTTP请求报文的请求包体；</p>
<h3 id="3返回值-1">3.返回值</h3>
<p>一个对象。</p>
<h2 id="messagebodyreader案例">MessageBodyReader案例</h2>
<h3 id="1案例说明">1.案例说明</h3>
<p>书商们通过各种方式收集书记信息，并整理成一定的格式。下面是信息系统A交付给书商的信息格式，但书商能够存储的格式是JSON。糟糕的是唯一一个能够为书商写存储方法的小赵正在台湾度蜜月，无法改写该存储方法的实现代码，因此一种更加富有弹性的同样可以实现该目标的代码编写要求被提了出来，现在这个任务落在了你的身上。</br></p>
<p>信息系统A交付的信息格式：</p>
<blockquote>
<p>isbn=5214589
caption=大学语文
price=10.25</p>
</blockquote>
<p>书商可以处理的信息格式：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{  
    &#34;caption&#34;:<span style="color:#a31515">&#34;大学语文&#34;</span>,  
    &#34;price&#34;:10.25,  
    &#34;isbn&#34;:<span style="color:#a31515">&#34;5214589&#34;</span>  
} 
</code></pre></td></tr></table>
</div>
</div><h3 id="2代码示例">2.代码示例</h3>
<ul>
<li>
<h3 id="book-bean的定义">Book bean的定义</h3>
</li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> restful.bean;  
<span style="color:#00f">import</span> java.io.Serializable;  

@SuppressWarnings(<span style="color:#a31515">&#34;serial&#34;</span>)  
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">Book</span> <span style="color:#00f">implements</span> Serializable{  

    <span style="color:#00f">private</span> String caption;  
    <span style="color:#00f">private</span> <span style="color:#2b91af">float</span> price;  
    <span style="color:#00f">private</span> String isbn;  
    <span style="color:#00f">public</span> String getCaption() {  
        <span style="color:#00f">return</span> caption;  
    }  

    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> setCaption(String caption) {  
        <span style="color:#00f">this</span>.caption = caption;  
    }  

    <span style="color:#00f">public</span> <span style="color:#2b91af">float</span> getPrice() {  
        <span style="color:#00f">return</span> price;  
    }  

    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> setPrice(<span style="color:#2b91af">float</span> price) {  
        <span style="color:#00f">this</span>.price = price;  
    }  

    <span style="color:#00f">public</span> String getIsbn() {  
        <span style="color:#00f">return</span> isbn;  
    }  

    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> setIsbn(String isbn) {  
        <span style="color:#00f">this</span>.isbn = isbn;  
    }  

}  
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<h3 id="bookapi的代码">BookAPI的代码</h3>
</li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Path(<span style="color:#a31515">&#34;/book&#34;</span>)  
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">BookAPI</span> {     

    @POST  
    @Consumes(<span style="color:#a31515">&#34;book/plain&#34;</span>)  
    @Produces(<span style="color:#a31515">&#34;application/json&#34;</span>)  
    @Path(<span style="color:#a31515">&#34;/saveBook&#34;</span>)    
    <span style="color:#00f">public</span> Book saveBook(Book book) {  
        <span style="color:#00f">return</span> book;  
    }  

} 
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<h3 id="provider的代码">Provider的代码</h3>
</li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Provider  
@Consumes(<span style="color:#a31515">&#34;book/plain&#34;</span>)  
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">FormatBookInPlain</span> <span style="color:#00f">implements</span> MessageBodyReader&lt;Serializable&gt; {  

    @Override  
    <span style="color:#00f">public</span> <span style="color:#2b91af">boolean</span> isReadable(Class&lt;?&gt; clazz, Type type,   
                              Annotation[] annotations,   
                              MediaType mediaType) {  

        System.out.println(<span style="color:#a31515">&#34;--------------- isReadable begins ------------------&#34;</span>);  
        System.out.printf(<span style="color:#a31515">&#34;class:%s\n&#34;</span>, clazz.getName());   
        System.out.printf(<span style="color:#a31515">&#34;type:%s\n&#34;</span>, type.getTypeName());  
        System.out.printf(<span style="color:#a31515">&#34;number of annotation:%d\n&#34;</span>,annotations.length);  

        <span style="color:#00f">for</span>(Annotation annotation : annotations) {  
            System.out.printf(<span style="color:#a31515">&#34;\t annotation:%s\n&#34;</span>, annotation.annotationType().getName());  
        }  

        System.out.printf(<span style="color:#a31515">&#34;mediaType:%s\n&#34;</span>,mediaType.getType());  
        System.out.println(<span style="color:#a31515">&#34;--------------- isReadable ends ------------------&#34;</span>);  

        <span style="color:#00f">return</span> <span style="color:#00f">true</span>;  
        
    }  

    @Override  
    <span style="color:#00f">public</span> Serializable readFrom(Class clazz, Type type,   
                                 Annotation[] annotations,   
                                 MediaType mediaType,   
                                 MultivaluedMap multivaluedMap,  
                                 InputStream entityStream) <span style="color:#00f">throws</span> IOException,   
                                 WebApplicationException {  
                                     
        System.out.println(<span style="color:#a31515">&#34;--------------- readFrom begins ------------------&#34;</span>);  
        System.out.printf(<span style="color:#a31515">&#34;class:%s\n&#34;</span>, clazz.getName());   
        System.out.printf(<span style="color:#a31515">&#34;type:%s\n&#34;</span>, type.getTypeName());  
        System.out.printf(<span style="color:#a31515">&#34;number of annotation:%d\n&#34;</span>,annotations.length);  

        <span style="color:#00f">for</span>(Annotation annotation : annotations) {  
            System.out.printf(<span style="color:#a31515">&#34;\t annotation:%s\n&#34;</span>, annotation.annotationType().getName());  
        }  

        System.out.printf(<span style="color:#a31515">&#34;mediaType:%s\n&#34;</span>,mediaType.getType());  
        System.out.printf(<span style="color:#a31515">&#34;number of head fields:%d\n&#34;</span>,multivaluedMap.keySet().size());  
        Iterator&lt;?&gt; keys = multivaluedMap.keySet().iterator();  
                                     
        <span style="color:#00f">while</span>(keys.hasNext()) {  
            String key = (String) keys.next();  
            System.out.printf(<span style="color:#a31515">&#34;\t %s=%s\n&#34;</span>,key,multivaluedMap.get(key).toString() );  
        }  

        String entityText = IOUtils.toString(entityStream,<span style="color:#a31515">&#34;UTF-8&#34;</span>);  
        System.out.printf(<span style="color:#a31515">&#34;entity body String:%s\n&#34;</span>,entityText);  
        HashMap&lt;String, String&gt; hashMap = <span style="color:#00f">new</span> HashMap&lt;String, String&gt;();  
        String[] requestData = entityText.split(<span style="color:#a31515">&#34;\n&#34;</span>);  
        <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> index=0;index&lt;requestData.length;index++) {  
            String valuePair = requestData[index];  
            String[] keyValue = valuePair.split(<span style="color:#a31515">&#34;=&#34;</span>);  
            hashMap.put(keyValue[0], keyValue[1]);  
            System.out.printf(<span style="color:#a31515">&#34;valuePair:\t%s=%s\n&#34;</span>,keyValue[0],keyValue[1]);  
        }  

        Book result = <span style="color:#00f">new</span> Book();  
        result.setCaption(hashMap.get(<span style="color:#a31515">&#34;caption&#34;</span>).toString());  
        result.setIsbn(hashMap.get(<span style="color:#a31515">&#34;isbn&#34;</span>).toString());  
        result.setPrice(Float.valueOf(hashMap.get(<span style="color:#a31515">&#34;price&#34;</span>).toString()));  
        System.out.println(<span style="color:#a31515">&#34;--------------- readFrom ends ------------------&#34;</span>);  
        <span style="color:#00f">return</span> result;  
    }  

}  
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<h3 id="效果">效果</h3>
</li>
</ul>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/10/pfhCye-39547A8279DB648F41E7EA2F02B238A1.png" alt="img"></p>
<h1 style="text-align:center;">如何写入消息体？</h1>
<h2 id="问题驱动需求-1">问题驱动需求</h2>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/Nazsmw-52C3737BF407D080EB0BC44D9B5DF476-20201105144805691.png" alt="img"></p>
<h2 id="messagebodywriter接口">MessageBodyWriter接口</h2>
<h3 id="1-iswriteable方法">1. isWriteable方法</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">public</span> <span style="color:#2b91af">boolean</span> isWriteable(Class&lt;?&gt; clazz, Type type, Annotation[] annotations, MediaType mediaType ) 
</code></pre></td></tr></table>
</div>
</div><h3 id="2-参数详解">2. 参数详解</h3>
<p><code>Class&lt;?&gt; clazz</code>：输出结果对象的Class，Class是一个类；</p>
<p><code>Type type</code>：输出结果对象的Type，Type是Class的父接口，属于包java.lang.reflect；</p>
<p><code>Annotation[] annotations</code>：绑定到消息体上的注解集合；</p>
<p><code>MediaType mediaType</code>：ContentType的大类。</p>
<h3 id="3-返回值">3. 返回值</h3>
<p>当返回值为真时表示可以进行writeTo处理，否则表示无法识别该消息，并抛出异常。</p>
<h3 id="messagebodywriter接口-writeto方法">MessageBodyWriter接口-writeTo方法</h3>
<h3 id="1-方法定义">1. 方法定义</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">public</span> <span style="color:#2b91af">void</span> writeTo(   Serializable serializable, Class&lt;?&gt; clazz, Type type, Annotation[] annotations, MediaType mediaType, MultivaluedMap&lt;String, Object&gt; multivaluedMap, OutputStream entityStream   ) 
</code></pre></td></tr></table>
</div>
</div><h3 id="2-参数详解-1">2. 参数详解</h3>
<p>Serializable serializable：原始的输出结果,方法中return关键字后面的东西；</p>
<p>Class&lt;?&gt; clazz：原始输出结果的Class，Class是一个类；</p>
<p>Type type：原始输出结果的Type，Type是Class的父接口，属于包java.lang.reflect；</p>
<p>Annotation[] annotations：绑定到消息体上的注解集合；</p>
<p>MediaType mediaType：输入ContentType的大类；</p>
<p>MultivaluedMap multivaluedMap：HTTP响应报文的头部域集合；</p>
<p>OutputStream entityStream：HTTP响应报文的包体。</p>
<h3 id="3-返回值-1">3. 返回值</h3>
<p>符合@Produces注解设计要求的一个二进制流。</p>
<h2 id="messagebodywriter接口-getsize方法">MessageBodyWriter接口-getSize方法</h2>
<h3 id="1-方法定义-1">1. 方法定义</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">public</span> <span style="color:#2b91af">long</span> getSize(   Serializable serializable, Class&lt;?&gt; clazz, Type type, Annotation[] annotations, MediaType mediaType  ) 
</code></pre></td></tr></table>
</div>
</div><h3 id="2-参数详解-2">2. 参数详解</h3>
<p>Serializable serializable：原始的输出结果,方法中return关键字后面的东西；</p>
<p>Class&lt;?&gt; clazz：原始输出结果的Class，Class是一个类；</p>
<p>Type type：原始输出结果的Type，Type是Class的父接口，属于包java.lang.reflect；</p>
<p>Annotation[] annotations：绑定到消息体上的注解集合；</p>
<p>MediaType mediaType：输入ContentType的大类。</p>
<h3 id="3-返回值-2">3. 返回值</h3>
<p>返回消息体长度（以字节为单位），或者返回-1（有系统自己决定）。 自JAX-RS 2.0开始，该方法被丢弃，并由容器接管自动进行计算。</p>
<h2 id="messagebodywriter案例">MessageBodyWriter案例</h2>
<h3 id="1-案例说明">1. 案例说明</h3>
<p>书商们将书籍信息整理成一定的格式，并易于系统管理；但对于挑剔的用户来讲，这种统一的形式并不受欢迎，顾客们更希望看到人性化的表达形式，即便这种形式看起来不怎么简洁。下面是书商系统中存储书籍的信息格式，现在需要你在不改变bookCard方法的前提下，将该方法的返回值输出为用户需要的形式。</p>
<p>书商书籍信息的存储信息格式：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{  
    &#34;caption&#34;:<span style="color:#a31515">&#34;大学语文&#34;</span>,  
    &#34;price&#34;:10.25,  
    &#34;isbn&#34;:<span style="color:#a31515">&#34;5214589&#34;</span>  
} 
</code></pre></td></tr></table>
</div>
</div><p>顾客们希望看到的形式：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">1. 书　　名：《大学语文》 
2. 国际书号：5214589 
3. 价　　格：10.25元
</code></pre></td></tr></table>
</div>
</div><h3 id="2-代码示例">2. 代码示例</h3>
<p>Book bean的定义</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> restful.bean;  
<span style="color:#00f">import</span> java.io.Serializable;  

@SuppressWarnings(<span style="color:#a31515">&#34;serial&#34;</span>)  
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">Book</span> <span style="color:#00f">implements</span> Serializable{  
    <span style="color:#00f">private</span> String caption;  
    <span style="color:#00f">private</span> <span style="color:#2b91af">float</span> price;  
    <span style="color:#00f">private</span> String isbn;  
    <span style="color:#00f">public</span> String getCaption() {  
        <span style="color:#00f">return</span> caption;  
    }  
    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> setCaption(String caption) {  
        <span style="color:#00f">this</span>.caption = caption;  
    }  
    <span style="color:#00f">public</span> <span style="color:#2b91af">float</span> getPrice() {  
        <span style="color:#00f">return</span> price;  
    }  
    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> setPrice(<span style="color:#2b91af">float</span> price) {  
        <span style="color:#00f">this</span>.price = price;  
    }  
    <span style="color:#00f">public</span> String getIsbn() {  
        <span style="color:#00f">return</span> isbn;  
    }  
    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> setIsbn(String isbn) {  
        <span style="color:#00f">this</span>.isbn = isbn;  
    }  
}  
</code></pre></td></tr></table>
</div>
</div><p>BookAPI的代码</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> restful.api;  

@Path(<span style="color:#a31515">&#34;/book&#34;</span>)  
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">BookAPI</span> {  
    @POST  
    @Consumes(<span style="color:#a31515">&#34;application/json&#34;</span>)  
    @Produces(<span style="color:#a31515">&#34;book/card&#34;</span>)  
    @Path(<span style="color:#a31515">&#34;/bookCard&#34;</span>)    
    <span style="color:#00f">public</span> Book bookCard(Book book) {  
        <span style="color:#00f">return</span> book;  
    }  
}  
</code></pre></td></tr></table>
</div>
</div><p>Provide的代码</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> restful.provider;  
<span style="color:#00f">import</span> java.io.IOException;  
<span style="color:#00f">import</span> java.io.OutputStream;  
<span style="color:#00f">import</span> java.io.Serializable;  
<span style="color:#00f">import</span> java.lang.annotation.Annotation;  
<span style="color:#00f">import</span> java.lang.reflect.Type;  
<span style="color:#00f">import</span> java.util.Iterator;  
<span style="color:#00f">import</span> javax.ws.rs.Produces;  
<span style="color:#00f">import</span> javax.ws.rs.WebApplicationException;  
<span style="color:#00f">import</span> javax.ws.rs.core.MediaType;  
<span style="color:#00f">import</span> javax.ws.rs.core.MultivaluedMap;  
<span style="color:#00f">import</span> javax.ws.rs.ext.MessageBodyWriter;  
<span style="color:#00f">import</span> javax.ws.rs.ext.Provider;  
<span style="color:#00f">import</span> restful.bean.Book;  

@Provider  
@Produces(<span style="color:#a31515">&#34;book/card&#34;</span>)  
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">FormatBookInCard</span> <span style="color:#00f">implements</span> MessageBodyWriter&lt;Serializable&gt; {  
    @Override  
    <span style="color:#00f">public</span> <span style="color:#2b91af">long</span> getSize(Serializable serializable, Class&lt;?&gt; clazz, Type type,   
                       Annotation[] annotations, MediaType mediaType) {  
        System.out.println(<span style="color:#a31515">&#34;--------------- getSize begins ------------------&#34;</span>);  
        System.out.printf(<span style="color:#a31515">&#34;serializable:%s\n&#34;</span>, serializable.getClass());  
        System.out.printf(<span style="color:#a31515">&#34;class:%s\n&#34;</span>, clazz.getName());   
        System.out.printf(<span style="color:#a31515">&#34;type:%s\n&#34;</span>, type.getTypeName());  
        System.out.printf(<span style="color:#a31515">&#34;number of annotation:%d\n&#34;</span>,annotations.length);  
        <span style="color:#00f">for</span>(Annotation annotation : annotations) {  
            System.out.printf(<span style="color:#a31515">&#34;\t annotation:%s\n&#34;</span>, annotation.annotationType().getName());  
        }  
        System.out.printf(<span style="color:#a31515">&#34;mediaType:%s\n&#34;</span>,mediaType.getType());  
        System.out.println(<span style="color:#a31515">&#34;--------------- getSize ends ------------------&#34;</span>);  
        <span style="color:#00f">return</span> -1;  
    }  
    @Override  
    <span style="color:#00f">public</span> <span style="color:#2b91af">boolean</span> isWriteable(Class&lt;?&gt; clazz, Type type,   
                               Annotation[] annotations, MediaType mediaType) {  
        System.out.println(<span style="color:#a31515">&#34;--------------- isWriteable begins ------------------&#34;</span>);  
        System.out.printf(<span style="color:#a31515">&#34;class:%s\n&#34;</span>, clazz.getName());   
        System.out.printf(<span style="color:#a31515">&#34;type:%s\n&#34;</span>, type.getTypeName());  
        System.out.printf(<span style="color:#a31515">&#34;number of annotation:%d\n&#34;</span>,annotations.length);  
        <span style="color:#00f">for</span>(Annotation annotation : annotations) {  
            System.out.printf(<span style="color:#a31515">&#34;\t annotation:%s\n&#34;</span>, annotation.annotationType().getName());  
        }  
        System.out.printf(<span style="color:#a31515">&#34;mediaType:%s\n&#34;</span>,mediaType.getType());  
        System.out.println(<span style="color:#a31515">&#34;--------------- isWriteable ends ------------------&#34;</span>);  
        <span style="color:#00f">return</span> <span style="color:#00f">true</span>;  
    }  
    @Override  
    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> writeTo(Serializable serializable, Class&lt;?&gt; clazz, Type type,   
                        Annotation[] annotations, MediaType mediaType,     
                        MultivaluedMap&lt;String, Object&gt; multivaluedMap,   
                        OutputStream entityStream) <span style="color:#00f">throws</span> IOException, WebApplicationException {  
        System.out.println(<span style="color:#a31515">&#34;--------------- writeTo begins ------------------&#34;</span>);  
        System.out.printf(<span style="color:#a31515">&#34;class:%s\n&#34;</span>, clazz.getName());   
        System.out.printf(<span style="color:#a31515">&#34;type:%s\n&#34;</span>, type.getTypeName());  
        System.out.printf(<span style="color:#a31515">&#34;number of annotation:%d\n&#34;</span>,annotations.length);  
        <span style="color:#00f">for</span>(Annotation annotation : annotations) {  
            System.out.printf(<span style="color:#a31515">&#34;\t annotation:%s\n&#34;</span>, annotation.annotationType().getName());  
        }  
        System.out.printf(<span style="color:#a31515">&#34;mediaType:%s\n&#34;</span>,mediaType.getType());  
        System.out.printf(<span style="color:#a31515">&#34;number of head fields:%d\n&#34;</span>,multivaluedMap.keySet().size());  
        Iterator&lt;?&gt; keys = multivaluedMap.keySet().iterator();  
        <span style="color:#00f">while</span>(keys.hasNext()) {  
            String key = (String) keys.next();  
            System.out.printf(<span style="color:#a31515">&#34;\t %s=%s\n&#34;</span>,key,multivaluedMap.get(key).toString() );  
        }  
        String template = <span style="color:#a31515">&#34;书　　名：《%s》\r国际书号：%s\r价　　格：%.2f元&#34;</span>;  
        Book book = Book.class.cast(serializable);  
        entityStream.write(  
                          template.format(  
                                template, book.getCaption(),book.getIsbn(),book.getPrice()  
                                  ).toString().getBytes(<span style="color:#a31515">&#34;UTF-8&#34;</span>));  
        System.out.println(<span style="color:#a31515">&#34;--------------- writeTo ends ------------------&#34;</span>);  
    }     
}  
</code></pre></td></tr></table>
</div>
</div><h3 id="3-效果图">3. 效果图</h3>
<p><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/y9FHFq-588A697647E8F086EBFD857C6C32B166.png" alt="img"></p>
<h1 style="text-align:center">项目实战：蒙娜丽莎的微笑</h1>
<h2 id="项目故事背景">项目故事背景</h2>
<h4 id="1-神秘的画作">1. “神秘“的画作</h4>
<p>        她，是蒙娜丽莎，一个高贵的女人，在她的嘴角挂着永久的“神秘”微笑。他是达芬奇，“神秘”微笑的始作俑者。今天让我们解开这“神秘”微笑的面纱，看到“秘密”中的“秘密”。了解达芬奇的“另一面”。</p>
<h4 id="2-女士">2. 女士</h4>
<p>        丽莎•盖拉尔迪尼，Lisa Gherardini。是的，一个受过优秀教育、行姿优雅、口吐芳兰的女士。1503年，我第一次见到她，并受托为她画像。委托人为我安排了长期的住宿，以便让我充分地了解这位女士，并将她的神韵凝注在画布上。在近乎两年的相处中，她就像一朵紫罗兰，淡香中飘散出浸入心骨的忧郁。一杯烈酒可以让人醉，但未必印象深刻；最怕是令人口唇流芳的甘醇，丝丝体验慢慢渗透着你的神经并绑架着你的思想与灵魂，让你无可逃遁。现在的我已被这甘醇之香所俘获，但残存的理智告诉我她和我是不一样的人。</p>
<h4 id="3-特别的人">3. 特别的人</h4>
<p>        1506年，一个特别的人来到我的住地附近，他靠奇特的表演到处巡游谋生。其中一个表演深深地吸引了我，令我印象颇深，我将他的表演过程详细地记录下来，希望今后可以表演给丽莎。嗯，那天是6月25日。</p>
<p>        我进入的是一个黑色的帐篷，除了一个小孔外，完全不透光。他介绍说这个表演只能在好天气下进行，今天各位观众的运气不错。随后，他拿出一副画，平铺到小孔前的桌子上。在我看来，那完全谈不上是画，只能说是一些从上到下不同色彩的堆砌。然后，他从一个精致的木匣中取出一个晶莹剔透的三角形物品，并将它放置在那唯一的小孔前。他不断微微调整着三角形物品的位置，让从这物品中透射出的光线均匀散射到平铺的画作上。随着他的微调，令人炫目的图像渐渐从“色彩堆砌”的画面上显现出来，那是一只波斯猫，慵懒地在地板上打着瞌睡。</p>
<h4 id="4-蒙娜丽莎">4. 蒙娜丽莎</h4>
<p>        1507年8月24日，一个值得纪念的日子。我将她的风采与神韵凝结在了这方寸之地，在她的形象中渗透着我的心神。也许，这是最好的结果了。</p>
<h4 id="5-卢浮宫">5. 卢浮宫</h4>
<p style="text-align:center;">
<img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/UEMHJP-FBDC1D5698775E19983A7336C78201CA-20201105155510300.bmp" alt="img" style="zoom: 50%;" />
</p>
<p>        《蒙娜丽莎》的神秘面纱始终未曾被世人揭开：人物的身份、画作的委托、绘制的时间，甚至在何种情形下成为了法国王室的藏品，其中细节至今未有明证。对画中人物身份最具可信度的猜测：佛罗伦萨的纺织品商人戴尔•乔孔多之妻，丽莎•盖拉尔迪尼。这也是为什么这幅画以《蒙娜丽莎》（蒙娜一词在意大利语中意为女士）之名而享誉全世界的原因。这幅肖像画的创作很可能与发生在戴尔•乔孔多夫妇生活中的两件事有关：1503年购买了一处私宅，或是1499年女儿夭折后，第二个儿子安得列（Andrea）于1502年12月降临人世。蒙娜丽莎秀发上的轻纱有时被解读为哀悼的象征，但实际上这是妇女娴淑操守的常见标志。并没有任何一处衣着细节具有特别的象征和含义，其中包括裙袍的黄色衣袖、褶皱衬衫、精心围在肩头的披巾；与同时期绘画作品中的衣饰相比，这幅画中人物的着装异常朴素。</p>
<h4 id="6-日记">6. 日记</h4>
<p><strong>新闻</strong>：各位观众，现在是2016年9月27日，考古工作者在克洛吕斯城堡的螺旋形楼梯基座中发现了一个密封的石匣，匣中之物用蜡液仔细包裹着。经现场专家对石匣特征进行了初步辨识，认为该物品与列奥纳多·迪·皮耶罗·达·芬奇相关。目前该石匣已被移交至法国国家达芬奇文化研究中心进行进一步深入研究，相信此次发现将使我们更进一步了解这位艺术巨匠。</p>
<p><em>1506年6月25日 晴</em>
        <em>天气十分晴朗，温度适宜，远处的山峦清晰可见，是个散步的好日子。出门不久看便看到了一场令我<strong>耳目一新的</strong>表演。我希望自己能够研究并复现该表演，于是我向巡游团支付了1年的巡游费用获得了这个项目的表演器材。不必散步了，有更多的事情可做。</em></p>
<p><em>1506年6月27日 阴</em>
        <em>两天的研究，运气糟糕透了，没能重现当时看到的效果。去湖边钓鱼，放松一下&hellip;</em></p>
<p><em>1506年7月13日 晴</em>
        <em>有了一些进展，似乎和光线的组合相关，真是太有趣了。先喝杯咖啡，睡觉。光线的组合，嗯，应该是这样。</em></p>
<p><em>1506年7月19日 小雨</em>
        <em>那个表演者一定是个色彩学的专家，至少设计这个道具的人是。只有这样的人才能够利用不同色彩的光线去冲抵掉画布上特定区域上的特定颜色，从而在画布上呈现出完全不同的内容。也就是说&hellip;,也许我可以在我的工作中使用这种技法，当然用我的风格加以改进。</em></p>
<p><em>1506年8月23日 暖晴</em>
        <em>用了差不多一个月的时间，完成了一个测试作品，从效果上看，相当不错，是时候把它应用到实际工作中了。</em></p>
<p><em>1507年10月15日 晴</em>
        <em>Mona Lisa，在这个高0.77，宽0.53的空间中优雅的存在着。我专门为她选择了杨木，希望材质淡雅的清香能与她的气质相配（我知道这很难，但我已经找不到更加匹配的材料了，起码从我的精神层面上看是这样）。</em></p>
<p>        <em>我不希望我的情感被永久地封存，起码在我离开这个世界一段时间后，我依然希望自己的感受能够让那些研究<strong>Mona Lisa的</strong>人知晓。相信这些理性思考的人可以看到并理解我，而非诽谤与流言的出发地。下面我会详细描述我的技法。</em></p>
<p>        <em>通过对道具的研究，我理解到了这个表演的实质，通过色彩的变化遮蔽一些图形，同时在一定的条件下将这些图形还原出来。这些颜色的变化是细微的，细微到我们的眼睛无法察觉。这种“<strong>魔法</strong>”也许只有明白色彩组合原理的人才能参透。</em></p>
<p>        <em>现在我把这种技法记录下来，并希望在我之后的人们可以理解它。</em></p>
<p>        <em>红色、黄色、蓝色构成了我们这个美妙的世界，并让我们的眼睛可以通过它们享受视觉的盛宴。</em></p>
<p style="text-align:center;">
<img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/DFum26-61EBAF35F7D2EB625B45309EAC08CDC0-20201105161314436.png" alt="img" style="zoom:70%;" />
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*上帝给了我们眼睛观察世界，但却把它们设计得马虎与迟钝。也许得益于这种不“严谨”的设计，使我的技法获得展示的空间。*
<p>        <em>在作画的前期准备过程中，我将画布划分为横向1000个格子，纵向1531个格子（我之前从未这样细致地规划过我的画布）。在绘画制作过程中我首先绘制了这个作品的原画，然后在这张原画上针对每个格子中的色彩进行适当地加深或者修改得略显明亮些；“适当”的程度需要精确控制到我们的眼睛无法察觉的程度。具体从我的技法上讲就是调暗或调亮一个梯度。</em></p>
<p>        <em>在早期的实验中，我曾简单地认为一个格子可以使用统一的加深涂料或增量涂料，也就那么薄薄的一层就可以达到调整亮度的目的，但是我错了。这种用于加深或增亮的特别涂料是如此不稳定，使用这种涂料处理过画作在2至3天的时间内就会出现针对某种颜色的显著变化，而将原始画作破坏得面目全非。经过反复的实验（那是我最为呕心沥血的艰苦时刻，也因此导致身体开始明显变坏），我最终的有效方法是采用六种不同的涂料针对每个格子中颜色的三原色进行单独的暗化或明化处理。这意味着每个格子均需要单独对红、黄、蓝进行独立地加深或加亮，工作量突然之间大到让我眩晕。但为了我的心愿，必须坚持下去，此后随着工作的进展，我的身体也每况愈下了。</em></p>
<p style="text-align:center;">
<img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/M5pVGM-04396ACAB9AF4707BB24AB6860CA7521.png" alt="img" style="zoom:50%;" />
</p>
<p style="text-align:center;">1507年11月21日 雨</p>
<p>        <em>最终的作品，并将我的感受融入到我们的作品中。身体太糟糕了,这本日记是向那些有资格具备充分理智的人们打开心愿的钥匙。在适当的时候我会将它妥善保存在克洛吕斯城堡中，我想我没有太多的时间选择了。</em></p>
<h4 id="7-法国国家达芬奇文化研究中心">7. 法国国家达芬奇文化研究中心</h4>
<p>        “温度控制？”，“正常”；“湿度控制？”，“稳定”；“光源调节？”，“就绪”；“光学部件？”,“正常”；“10秒钟扫描倒计时开始”，“10、9、8、&hellip;开始！”&hellip; &hellip;</p>
<h4 id="8-新闻">8. 新闻</h4>
<p>        新闻：各位观众，现在是2017年8月15日，经过法国国家达芬奇文化研究中心近一年的不懈努力，对达芬奇的石匣研究有了突破性的进展，并首次从最直接的实物证据上揭示了这位巨匠的生活细节。我们尊重研究结果中这位伟人的意愿，不会将研究结果公之于众。但可以透露的是：我们每一个来到卢浮宫的人，每一个看过《蒙娜丽莎》的人，已经看到了这秘密，它一直就在那里，站在你的面前。</p>
<h4 id="9-一封匿名信">9. 一封匿名信</h4>
<p>        你不需要知道我是谁，我知道你是法国国家达芬奇文化研究中心那个特别项目的核心成员。我同样知道你有能力解开那神秘微笑中隐藏的秘密，作为我对你了解的证明，我授权你进入“<strong>52368号房间</strong>”，里面有你们进行研究的理论基础和相关技术。现在，在我证明我的“<strong>能力</strong>”之后，我需要你告知我那**微笑中隐藏的秘密。作为交换，我愿意与你分享那秘密中的秘密，你会有兴趣的。</p>
<h3 id="案例框架">案例框架</h3>
<p><img src='https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/20LE7K-jnXaI4.jpg' alt='img' style="width:20px;">点击 <a href="https://www.icourse163.org/course/attachment.htm?fileName=caseMonaLisaEmpty.rar&amp;nosKey=4794E040094D06AB620BC6FF8BC2A881-1603596380650">下载</a> 案例框架。</p>
<h3 id="需要修改哪些文件">需要修改哪些文件？</h3>
<p>Web.xml</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;context-param&gt;  
    &lt;param-name&gt;resteasy.resources&lt;/param-name&gt;  
    &lt;param-value&gt;restful.api.BookAPI&lt;/param-value&gt;  
&lt;/context-param&gt;    
&lt;context-param&gt;  
    &lt;param-name&gt;resteasy.providers&lt;/param-name&gt;    
    &lt;param-value&gt;restful.provider.FormatBookInPlain,restful.provider.FormatBookInCard&lt;/param-value&gt;  
&lt;/context-param&gt;  
&lt;servlet-mapping&gt;  
    &lt;servlet-name&gt;Resteasy&lt;/servlet-name&gt;  
    &lt;url-pattern&gt;/book/*&lt;/url-pattern&gt;  
&lt;/servlet-mapping&gt; 
</code></pre></td></tr></table>
</div>
</div><p>需要正确配置xml才可以。</p>
<h2 id="项目实战要求">项目实战要求</h2>
<h3 style="text-align:center;color:red;">52368号房间</h3>
<h3 style="text-align:center;font-family:'宋体'"><i><b>法国国家达芬奇文化研究中心</b></i></h3>
<h5 style="text-align:center;font-family:'宋体'"><i>达芬奇石匣项目研究报告</i></h5>
<h5 style="text-align:center;font-family:'宋体'"><i>密级：A级</i></h5>
<h3 id="1按照石匣资料对蒙拉丽莎局部信息的放大">1.<strong>按照石匣资料对《蒙拉丽莎》局部信息的放大</strong></h3>
<p style="text-align:center;"><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/1DDjPj-DC7400A17134D4B5E3C5590104F6E6EC.png" alt="img" style="zoom:70%;" /></p>
<p>局部放大的结果是符合日记的描述的，但同时也让我们叹服达芬奇的伟大，他的思想如此超前，不仅仅体现在艺术文化上，站在我们面前的似乎是一位穿越时代的科学家。</p>
<p>如果是用现代科技的角度来衡量，这种技术已经被普遍应用，我们称之为位图（BMP，bitmap）。但在600多年以前&hellip;想想看，太不可思议了。</p>
<p>日记中具体描述了对画作中不同格子中的色彩按照三原色的原理进行深浅调整，这种方式如果按照数字化的思想来看，更接近于计算机24位色显示技术。三原色对应着显示技术上的三个色彩向量（红、绿（数字化处理之后用于取代黄色以便在光学层面获得更精准的还原）、蓝）。研究人员初步认为达芬奇的思路可能正是如此，他通过对每个格子的三个色彩向量的明暗控制，希望向我们表达什么呢？</p>
<p>日记中明确的提到了“<em>我将画布划分为横向1000个格子，纵向1531个格子（我之前从未这样细致地规划过我的画布）</em>”，这是一个重大线索。</p>
<p>我们对《蒙拉丽莎》进行了扫描，将其数字化，数字化的图片规格规范到1000像素×1531像素大小；使得600年前画作上的每一个格子能对应600年后的每一个数字像素。这符合达芬奇当时的工作设定，同时也便于计算机进行分析处理，我们认为已经找到了“桥梁”。</p>
<h3 id="蒙拉丽莎单像素分析">蒙拉丽莎单像素分析</h3>
<p style="text-align:center;"><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/UnpnsD-LmTvnt.jpg" alt="img" style="zoom:70%;" /></p>
<p>我们随机选择了9个像素对我们的设想进行验证，首先提取某一个像素出来，并将其分解为红、绿、蓝三个色彩分量。</p>
<p style="text-align:center;"><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/as9hqL-4bEUvj.jpg" alt="img" style="zoom:70%;" /></p>
<p style="text-align:center;"><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/7cgLUC-t8WIOm.jpg" alt="img" style="zoom:70%;" /></p>
<p>我们假设每个色彩分量的取值变化范围在0-255间。达芬奇是智慧的，在《蒙拉丽莎》中，我们扫描到了两个理想的极值点，一个格子中是纯白，另一个是纯黑；我们猜想这是达芬奇给我们预留的参考点。这使得我们可以对其他格子的色彩分量进行精确量化。全部量化工作完成后，我们继续研读日记，继续猜谜。</p>
<p>达芬奇在日记中提到***“&lsquo;适当&rsquo;的程度需要精确控制到我们的眼睛无法察觉的程度。具体从我的技法上讲就是调暗或调亮一个梯度”***。团队此时已经无法在内部就这个“适当”做出合适的解释了，我们必须请求援助。</p>
<p>我们邀请了信息论方面的专家，希望可以得到谜题的答案。在签署了一系列保密协议之后，这位专家开始了他的分析。首先他统计了原画每个格子中三原色的能量分布，并数据进行归一化处理；然后对我们扫描量化的数字图像做了同样的事情。最终统计数据告诉我们，如果在原画作中，这个“适当”大致为1.37个勒克斯（误差±0.14）；而对应到在我们的数字图像中则大致为1个比特（误差±0.072）。换言之，每个数字图像像素的红、绿、蓝分量的最低bit是达芬奇隐藏信息的地方。</p>
<p>我们逐行提取了1000像素×1531像素×3bit的全部信息，并将之以byte为单位保存成一个二进制文件。也许长久流传的达芬奇是个穿越者的事情可以得到某种证据的支持，开个玩笑。</p>
<h3 id="达芬奇的思想">达芬奇的思想</h3>
<p>基本思想</p>
<p>将信息A写入到载体B上，载体B在承载信息A后形成图片C，图片C的使用方不易察觉所用图片中存在信息A。</p>
<p>24位BMP图像色彩空间</p>
<p>对于24位BMP图像上的每个像素点其高低位表达的色彩如下图所示，下例为色彩0xE7B27E的位分布：</p>
<p style="text-align:center;"><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/sl8fW6-zVJKd0.jpg" alt="img" style="zoom:70%;" /></p>
<p>各个色彩分量的最低1位为信息的隐写位置（最下面颜色较暗的三个位块），由上图可知每个像素可承载信息A中的3位信息。对于宽度为w，高度为h的24位BMP图像而言，可承载的信息A为w<em>h</em>3/8个字节。</p>
<p>信息A向载体B的隐写示例图</p>
<p>如信息A为字符串ABC，则ABC按位展开后的信息为：</p>
<p style="text-align:center;"><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/5KbZeO-URJVy5.jpg" alt="img" style="zoom:70%;" /></p>
<p>如载体图像有w<em>h个像素，像素索引pixIndex为0至w</em>h-1，则将上述信息A的位信息向这些像素按照其在图像上的位置先行后列逐一写入。其写入位置对应关系图如下：</p>
<p style="text-align:center;"><img src="https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/LUgnn1-8Xo2Fs.jpg" alt="img" style="zoom:70%;" /></p>
<p>完成信息A的全部加载后，将包含信息A的图像载体B保存至新BMP图片C。考虑到从图片C中恢复信息A需要信息A的长度信息，因此向载体B实际写入的信息是<em><strong>4字节（信息A的长度信息）+信息A自身数据</strong></em>。此时信息A的最大理论长度不应大于 $ 2^{32}-1 $ 个字节，如果前四个字节为有符号整形，则信息A的最大理论长度不应大于 $2^{31}-1$ 个字节。</p>
<p>信息A从图片C中的恢复</p>
<p>为信息隐写的逆过程。</p>
<p><strong>辅助工具</strong></p>
<p><img src='https://gitee.com/codechf/uPic-file/raw/master/uPic/2020/11/20LE7K-jnXaI4.jpg' alt='img' style="width:20px;">点击<a href="https://www.icourse163.org/course/attachment.htm?fileName=HexEditor2.rar&amp;nosKey=EB4F306ED0546856CB2BE8D261C61ADF-1566091268871">下载</a> 查看二进制内容的工具。</p>
<h3 id="结论">结论</h3>
<p>我们成功地窥视了《蒙拉丽莎》的秘密，提取的图像内容可参看电子附件85421574893号档案。</p>
<h3 id="遗留问题">遗留问题</h3>
<p>一个匿名电话告知我们秘密之中还有秘密&hellip;（有彩蛋）</p>
<h2 id="作业要求">作业要求</h2>
<p><strong>请按照章节所述案例要求，解密蒙娜丽莎微笑中蕴藏的“神秘”内容。满分100分，扣分项如下：</strong></p>
<p>素材： <a href="https://mooc1-1.chaoxing.com/ueditorupload/read?objectId=a7b53e233661c9ba7381cf912ddae5a9&amp;fileOriName=%E7%A5%9E%E7%A7%98%E7%9A%84%E8%92%99%E6%8B%89%E4%B8%BD%E8%8E%8E.bmp">神秘的蒙拉丽莎.bmp</a></p>
<p>（1） iseadable 5分</p>
<p>（2） readFrom  5分</p>
<p>（3） isWriteable 5分</p>
<p>（4） writeTo    10分</p>
<p>（5） 将输入流转换为bufferedImage对象 10分</p>
<p>（6） 对输出流进行base64编码 10分</p>
<p>（7） 提取“神秘内容 ” 55分</p>
<p><strong>特别加成：发彩蛋信息给班助并内容正确的，额外增加5分。彩蛋信息格式如下：</strong></p>
<p>学号：XXXXXX</p>
<p>姓名：XXXXXX</p>
<p>彩蛋内容：XXXXXXXXXXXXXXXXXXXXXX</p>
<h3 id="代码实现">代码实现</h3>
<p>待更新ing&hellip;..</p></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/java" title="java">java</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
    
    

    
      <div class="ui segment">
        <div id="vcomments"></div>
      </div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: "IxV03G57m5LqJ7yGI28hfg44-gzGzoHsz",
          appKey: "NL8D7xjtE7NRz1uGhbMw8TC9"
        })
      </script> 
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/me/1.jpg">
      
    </div>

    
    <div class="ui medium header">CHENG-HF 的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发。</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/java" title="java">java</a>
    
      <a class="ui label" href="/tags/mac" title="mac">mac</a>
    
      <a class="ui label" href="/tags/%E5%85%B6%E4%BB%96" title="其他">其他</a>
    
      <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF%E5%B8%96" title="技术帖">技术帖</a>
    
      <a class="ui label" href="/tags/%E6%96%87%E6%A1%A3" title="文档">文档</a>
    
      <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" title="编程语言">编程语言</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/bug%E5%A4%84%E7%90%86" class="item">bug处理</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/tomecat%E5%90%AF%E5%8A%A8%E9%94%99%E8%AF%AF/" class="item">Tomcat启动错误</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/mac%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3" class="item">mac操作相关</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/mac-os-%E7%BB%88%E7%AB%AF-iterm2-%E5%B9%B6%E9%85%8D%E7%BD%AE-zsh/" class="item">Mac OS 终端 iTerm2 并配置 zsh</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/mac%E4%BD%BF%E7%94%A8tips%E6%B1%87%E6%80%BB/" class="item">Mac使用Tips汇总</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/mac%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E8%A7%A3%E9%99%A4%E5%A4%87%E4%BB%BD/" class="item">Mac加速时间机器备份</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/mac%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" class="item">Mac常用终端命令</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/python" class="item">python</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/python_1python%E5%AD%A6%E4%B9%A0_2%E7%94%A8python_docx%E7%BC%96%E5%86%9999%E4%B9%98%E6%B3%95%E8%A1%A8/" class="item">用python_docx编写99乘法表</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/python_2%E7%88%AC%E8%99%AB_3request%E6%A8%A1%E5%9D%97/" class="item">Python爬虫_3Request模块</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/python_1python%E5%AD%A6%E4%B9%A0_1%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" class="item">BeautifulSoup编码问题</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0java%E5%AE%9E%E8%AE%AD" class="item">上课笔记java实训</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA/" class="item">类的解析：对象的动态创建</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0web%E4%B8%8Erestful%E6%8A%80%E6%9C%AF" class="item">上课笔记web与restful技术</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/4.restful_4.%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86/" class="item">RESTful:4.消息处理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/3.restful_3.%E8%A1%A8%E5%8D%95%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" class="item">RESTful:3.表单参数传递</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/1.restful_%E6%B3%A8%E8%A7%A3/" class="item">RESTful:1.注解</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/2.restful_%E7%AE%80%E5%8D%95%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" class="item">RESTful:2.简单参数传递</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%85%B6%E4%BB%96" class="item">其他</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E7%A5%9E%E8%88%9Fk670e-g6e3%E8%AF%A6%E7%BB%86%E6%8A%A5%E8%A1%A8/" class="item">神舟K670e G6e3详细报表</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E9%9B%86%E5%AE%A2ap&#43;ac%E7%BB%84%E7%BD%91%E6%89%AB%E7%9B%B2%E8%B4%B4/" class="item">集客AP&#43;AC组网扫盲贴</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%95%99%E7%A8%8B" class="item">教程</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/hugo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E9%83%A8%E7%BD%B2%E5%88%B0github-pages%E5%92%8Cgitee-pages/" class="item">Hugo博客同步部署到github Pages和gitee Pages</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%96%87%E6%A1%A3" class="item">文档</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E6%9D%BF/" class="item">常用正则表达式模板</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/markdown%E6%A0%87%E5%87%86%E8%AF%AD%E6%B3%95%E6%96%87%E6%A1%A3/" class="item">Markdown标准语法文档</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/vim%E4%B8%AD%E6%96%87%E6%8C%87%E5%8D%97/" class="item">Vim中文指南</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/mac%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" class="item">Mac常用终端命令</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:chenghf122112@outlook.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/@chenghfhf" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com//hf.cheng.982" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/huafeicheng" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://github.com/code-chf" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  

  
  
    <div class="item">
      <a href="https://qm.qq.com/cgi-bin/qm/qr?k=ru1O1V8-jqlEWjRtqT4jiY0kClygKgxu&noverify=0%20" target="_blank">
        <i class=" qq icon" title="qq"></i>
      </a>
    </div>
  

</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2019 - 2020 codechf的个人博客</p>
    

    

    
      <p>记录生活，记录美好~</p>
    
  </section>
</article>

    
  </div>

</div>


          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">About Me</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Hi, my name is Cheng Hf.</p>
<p>This is my blog.</p>
<p>这篇博客用 <a href="https://gohugo.io/" target="_blank">Hugo</a> 创建，使用的主题是<a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:chenghf122112@outlook.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/@chenghfhf" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com//hf.cheng.982" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/huafeicheng" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://github.com/code-chf" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  

  
  
    <div class="item">
      <a href="https://qm.qq.com/cgi-bin/qm/qr?k=ru1O1V8-jqlEWjRtqT4jiY0kClygKgxu&noverify=0%20" target="_blank">
        <i class="large qq icon" title="qq"></i>
      </a>
    </div>
  

</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "idea"
    var darkTheme = "atelier-seaside-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/codechf.cn/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
