<!DOCTYPE html>
<html lang="zh-Hans-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mac OS 终端 iTerm2 并配置 zsh | codechf的个人博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="codechf" />
<meta name="description" content="MacOs 第三方shell（iTerm）并配置zsh
" />



<meta name="generator" content="Hugo 0.70.0" />

<link rel="canonical" href="https://codechf.cn/posts/Mac-OS-%E7%BB%88%E7%AB%AF-iTerm2-%E5%B9%B6%E9%85%8D%E7%BD%AE-zsh/" />


<meta property="og:title" content="Mac OS 终端 iTerm2 并配置 zsh" />
<meta property="og:description" content="MacOs 第三方shell（iTerm）并配置zsh" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codechf.cn/posts/Mac-OS-%E7%BB%88%E7%AB%AF-iTerm2-%E5%B9%B6%E9%85%8D%E7%BD%AE-zsh/" />
<meta property="article:published_time" content="2020-06-18T09:27:39+08:00" />
<meta property="article:modified_time" content="2020-06-18T09:27:39+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mac OS 终端 iTerm2 并配置 zsh"/>
<meta name="twitter:description" content="MacOs 第三方shell（iTerm）并配置zsh"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>



<style>
  body {
    
      background-color: black;
    
    
      background-image: url(/me/background1.jpeg);
    
  }
</style>


    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/idea.min.css" />
  



  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>



  </head>

  <body>
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/codechf.cn'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/mac%e7%bb%88%e7%ab%afiterm2%e6%9c%89%e5%85%b3%e9%85%8d%e7%bd%ae.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Mac OS 终端 iTerm2 并配置 zsh
          <div class="sub header">
            @
            
              
                <a href="https://github.com/code-chf" target="_blank">codechf</a>
              
            

            · 
                星期四，六月 18 日，2020 年
              

            · 5 分钟阅读

            · 更新于
              
                星期四，六月 18 日，2020 年
              
          </div>
        </h1>
      </header>

      <article style="margin-top: 2rem;"><p>MacOs 第三方shell（iTerm）并配置zsh</p>
<h1 id="mac-os-终端-iterm2">Mac OS 终端 iTerm2</h1>
<p>之前一直使用的 Mac OS 自带的终端，觉得也还可以，后来看大神 onevcat 的直播视频，发现他用的是 iTerm，真的是非常好用，于是自己也开始倒腾起来。</p>
<h2 id="iterm2">iTerm2</h2>
<h3 id="1-下载安装">1. 下载安装</h3>
<p><a href="https://link.jianshu.com?t=https%3A%2F%2Fwww.iterm2.com%2Fdownloads.html">官网下载地址</a></p>
<p>下载下来直接是一个 App ，你可以直接打开，也可以把它拖到 Applications 目录下。</p>
<h3 id="2-偏好设置">2. 偏好设置</h3>
<p><code>菜单</code> —&gt; <code>Preferences</code> —&gt; <code>Profiles</code></p>
<p><img src="/i/3aeb5c3a-00f6-47fb-bbc4-9cdb6cdfabad.jpg" alt=""></p>
<p>在左侧的列表里显示了你的所有配置文件（<code>Profile</code>），目前列表里只有一个默认的 <code>Default</code>，这个是 iTerm 默认的窗口模板配置文件，我们接下来创建自己的窗口配置文件。</p>
<p>点击列表下方的 <code>+</code> 号，新建配置文件</p>
<p><img src="/i/8be1c671-57d4-4a83-8c5a-355b0b827f29.jpg" alt=""></p>
<p><code>General</code> 里面填写基础的配置：</p>
<ul>
<li><strong>Name</strong>：配置文件名称</li>
<li><strong>Shortcut Key</strong>：打开该窗口的快捷键</li>
<li><strong>Tags</strong>：标签，方便在左侧列表快速查找到该配置文件</li>
<li><strong>Badge</strong>：标记，在窗口上显示你的个人标识。</li>
</ul>
<p><code>Colors</code> 里面设置颜色相关的配置：</p>
<ul>
<li><strong>Foreground</strong>：前景色，窗口文字颜色</li>
<li><strong>Background</strong>：窗口背景色</li>
<li><strong>Links</strong>：链接的颜色</li>
<li><strong>Selection</strong>：选中内容的背景色</li>
<li><strong>Selected Text</strong>：选中文字的颜色</li>
<li><strong>Badge</strong>：标记的颜色</li>
<li><strong>Cursor</strong>：光标的颜色</li>
</ul>
<blockquote>
<p>这里还可以去网上下载主题配色，然后使用别人配置的主题，<a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fmbadolato%2FiTerm2-Color-Schemes">下载地址</a>，下载完成以后，选择 <code>Color Presets</code> —&gt; <code>Import</code>，选择你下载的文件夹，找到目录下的 <code>schemes</code> 文件夹，选中里面你想要的主题，点击 <code>open</code> 导入，然后就可以使用了。</p>
</blockquote>
<blockquote>
<p><a href="https://link.jianshu.com?t=http%3A%2F%2Fblog.csdn.net%2Fzhongtiankai%2Farticle%2Fdetails%2F71597499">修改 mac 终端 (terminal) 字体颜色</a></p>
</blockquote>
<p><code>Text</code> 里面设置窗口文字相关的配置：</p>
<ul>
<li><strong>Cursor</strong>：光标的样式</li>
<li><strong>Font</strong>：文字字体</li>
</ul>
<p><code>Window</code> 里设置窗口相关的配置：</p>
<ul>
<li><strong>Transparency</strong>：窗口的透明度</li>
<li><strong>Background Image</strong>：窗口的背景图片</li>
</ul>
<h3 id="3-亮点功能">3. 亮点功能</h3>
<h4 id="快速隐藏和显示">快速隐藏和显示</h4>
<p><code>Profiles</code> —&gt; <code>Keys</code> —&gt; <code>Hotkey</code>，选中，默认的快捷键是：<code>option + Space</code></p>
<h4 id="自动补齐">自动补齐</h4>
<p>iTerm2 可以自动补齐命令，输入若干字符，按 <code>Command + ;</code> 弹出自动补齐窗口，列出曾经使用过的命令。</p>
<h4 id="时间轴">时间轴</h4>
<p>如果你想查看你最近一段时间执行的操作，可以使用时间轴功能。</p>
<p>快捷键：<code>Command + Option + B</code></p>
<h4 id="智能选中">智能选中</h4>
<p>在 iTerm2 中，双击选中，三击选中整行。可以识别网址，引号引起的字符串，邮箱地址等。</p>
<p>在 iTerm2 中，选中即复制。即任何选中状态的字符串都被放到了系统剪切板中。</p>
<h4 id="强大的-command-键">强大的 Command 键</h4>
<p>按住 <code>command</code> 键：</p>
<ul>
<li>可以拖拽选中的字符串</li>
<li>点击 <code>url</code>：调用默认浏览器访问该网址</li>
<li>点击文件：调用默认程序打开文件</li>
<li>点击文件夹：在 <code>Finder</code> 中打开该文件夹</li>
<li>同时按住 <code>option</code> 键，可以以矩形选中</li>
</ul>
<h4 id="常用快捷键">常用快捷键</h4>
<p>快捷键</p>
<p>说明</p>
<p><code>Command + Shift + H</code></p>
<p>历史粘贴记录</p>
<p><code>Command + Shift + ;</code></p>
<p>历史命令记录</p>
<p><code>Command + D</code></p>
<p>同个窗口横向分屏</p>
<p><code>Command + Shift + D</code></p>
<p>同个窗口竖向分屏</p>
<p><code>Command + Option + E</code></p>
<p>快速预览所有窗口</p>
<p><code>Command + /</code></p>
<p>高亮当前鼠标的位置</p>
<p><code>Command + T</code></p>
<p>新建窗口</p>
<p><code>Command + W</code></p>
<p>关闭窗口</p>
<p><code>Command + 左右方向键</code></p>
<p>切换窗口</p>
<p><code>Command + 上下方向键</code></p>
<p>上下滚动内容</p>
<p><code>Command + 数字</code></p>
<p>切换至指定窗口</p>
<p><code>Command + ,</code></p>
<p>打开偏好设置</p>
<p><code>Command + F</code></p>
<p>智能查找</p>
<h2 id="zsh">zsh</h2>
<h3 id="1-下载安装-1">1. 下载安装</h3>
<p>Mac 系统自带了 <code>zsh</code>, 一般不是最新版，如果需要最新版可通过 <code>Homebrew</code> 来安装。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install zsh
</code></pre></td></tr></table>
</div>
</div><p>可通过 <code>zsh --version</code> 查看 <code>zsh</code> 的版本。</p>
<p>安装完成以后，将 <code>zsh</code> 设置为默认的 <code>Shell</code>。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chsh -s /bin/zsh
</code></pre></td></tr></table>
</div>
</div><h3 id="2-安装-oh-my-zsh">2. 安装 oh my zsh</h3>
<p>使用 <code>crul</code> 安装：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sh -c <span style="color:#a31515">&#34;</span><span style="color:#00f">$(</span>curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span style="color:#00f">)</span><span style="color:#a31515">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>使用 <code>wget</code> 安装：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sh -c <span style="color:#a31515">&#34;</span><span style="color:#00f">$(</span>wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -<span style="color:#00f">)</span><span style="color:#a31515">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>安装成功：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Cloning Oh My Zsh...
Cloning into <span style="color:#a31515">&#39;/root/.oh-my-zsh&#39;</span>...
remote: Counting objects: 712, <span style="color:#00f">done</span>.
remote: Compressing objects: 100% (584/584), <span style="color:#00f">done</span>.
remote: Total 712 (delta 15), reused 522 (delta 4), pack-reused 0
Receiving objects: 100% (712/712), 443.58 KiB | 27.00 KiB/s, <span style="color:#00f">done</span>.
Resolving deltas: 100% (15/15), <span style="color:#00f">done</span>.
Checking connectivity... <span style="color:#00f">done</span>.
Looking <span style="color:#00f">for</span> an existing zsh config...
Using the Oh My Zsh template file and adding it to ~/.zshrc
Copying your current PATH and adding it to the end of ~/.zshrc <span style="color:#00f">for</span> you.
Time to change your default shell to zsh!
        __                                     __
 ____  / /_     ____ ___  __  __   ____  _____/ /_
/ __ <span style="color:#a31515">\/</span> __ <span style="color:#a31515">\ </span>  / __ <span style="color:#a31515">`</span>__ <span style="color:#a31515">\/</span> / / /  /_  / / ___/ __ <span style="color:#a31515">\
</span><span style="color:#a31515"></span>/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /
<span style="color:#a31515">\_</span>___/_/ /_/  /_/ /_/ /_/<span style="color:#a31515">\_</span>_, /    /___/____/_/ /_/
                       /____/                       ....is now installed!

Please look over the ~/.zshrc file to <span style="color:#00f">select</span> plugins, themes, and options.
p.s. Follow us at https://twitter.com/ohmyzsh.
p.p.s. Get stickers and t-shirts at http://shop.planetargon.com.
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>安装完成以后，默认 <code>Shell</code> 的 <code>~/.bashrc</code> 文件默认不再加载了，替代的是 <code>~/.zlogin</code> 和 <code>~/.zshrc</code>。所以如果你在 <code>~/.bashrc</code> 里配置了某些设置，需要把她们复制到 <code>~/.zshrc</code> 中。</p>
</blockquote>
<h4 id="oh-my-zsh-目录结构">oh my zsh 目录结构</h4>
<p>进入 <code>~/.oh-my-zsh</code> 目录后，看看该目录的结构</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~ ls ~/.oh-my-zsh
CONTRIBUTING.md cache           log             templates
LICENSE.txt     custom          oh-my-zsh.sh    themes
README.md       lib             plugins         tools
</code></pre></td></tr></table>
</div>
</div><ul>
<li>lib 提供了核心功能的脚本库</li>
<li>tools 提供安装、升级等功能的快捷工具</li>
<li>plugins 自带插件的存在放位置</li>
<li>templates 自带模板的存在放位置</li>
<li>themes 自带主题文件的存在放位置</li>
<li>custom 个性化配置目录，自安装的插件和主题可放这里</li>
</ul>
<h3 id="3-配置">3. 配置</h3>
<p><code>zsh</code> 的配置主要集中在 <code>~/.zshrc</code> 里，用 <code>vim</code> 或你喜欢的其他编辑器打开<code>.zshrc</code>。</p>
<p>可以在此处定义自己的环境变量和别名，当然，<code>oh my zsh</code> 在安装时已经自动读取当前的环境变量并进行了设置，你可以继续追加其他环境变量。</p>
<h4 id="别名设置">别名设置：</h4>
<p><code>zsh</code> 不仅可以设置通用别名，还能针对文件类型设置对应的打开程序，比如：</p>
<ul>
<li>
<p><code>alias -s html=vi</code>，意思就是你在命令行输入 <code>hello.html</code>，<code>zsh</code> 会为你自动打开 <code>vim</code> 并读取 <code>hello.html</code>；</p>
</li>
<li>
<p><code>alias -s gz='tar -xzvf'</code>，表示自动解压后缀为 <code>gz</code> 的压缩包。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias cls=<span style="color:#a31515">&#39;clear&#39;</span>
alias ll=<span style="color:#a31515">&#39;ls -l&#39;</span>
alias la=<span style="color:#a31515">&#39;ls -a&#39;</span>
alias vi=<span style="color:#a31515">&#39;vim&#39;</span>
alias javac=<span style="color:#a31515">&#34;javac -J-Dfile.encoding=utf8&#34;</span>
alias grep=<span style="color:#a31515">&#34;grep --color=auto&#34;</span>
alias -s html=vi   <span style="color:#008000"># 在命令行直接输入后缀为 html 的文件名，会在 vim 中打开</span>
alias -s rb=vi     <span style="color:#008000"># 在命令行直接输入 ruby 文件，会在 vim 中打开</span>
alias -s py=vi       <span style="color:#008000"># 在命令行直接输入 python 文件，会用 vim 中打开，以下类似</span>
alias -s js=vi
alias -s c=vi
alias -s java=vi
alias -s txt=vi
alias -s gz=<span style="color:#a31515">&#39;tar -xzvf&#39;</span>
alias -s tgz=<span style="color:#a31515">&#39;tar -xzvf&#39;</span>
alias -s zip=<span style="color:#a31515">&#39;unzip&#39;</span>
alias -s bz2=<span style="color:#a31515">&#39;tar -xjvf&#39;</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="主题设置">主题设置：</h4>
<p><code>oh my zsh</code> 提供了数十种主题，相关文件在 <code>~/.oh-my-zsh/themes</code> 目录下，你可以自己选择，也可以自己编写主题。</p>
<p>在<code>.zshrc</code> 里找到 <code>ZSH_THEME</code>，就可以设置主题了，默认主题是：<code>ZSH_THEME=”robbyrussell”</code></p>
<p><code>ZSH_THEME=&quot;random&quot;</code>，主题设置为随机，这样我们每打开一个窗口，都会随机在默认主题中选择一个。</p>
<h4 id="插件设置">插件设置：</h4>
<p><code>oh my zsh</code> 项目提供了完善的插件体系，相关的文件在 <code>~/.oh-my-zsh/plugins</code> 目录下，默认提供了 100 多种，大家可以根据自己的实际学习和工作环境采用，想了解每个插件的功能，只要打开相关目录下的 <code>zsh</code> 文件看一下就知道了。插件也是在<code>.zshrc</code> 里配置，找到 <code>plugins</code> 关键字，你就可以加载自己的插件了，系统默认加载 <code>git</code>，你可以在后面追加内容，如下：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">plugins=(git zsh-autosuggestions autojump zsh-syntax-highlighting)
</code></pre></td></tr></table>
</div>
</div><h5 id="安装-zsh-autosuggestions">安装 <code>zsh-autosuggestions</code></h5>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
</code></pre></td></tr></table>
</div>
</div><p>添加至 <code>plugins</code></p>
<h5 id="安装-zsh-syntax-highlighting">安装 <code>zsh-syntax-highlighting</code></h5>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git <span style="color:#a31515">${</span>ZSH_CUSTOM<span style="color:#00f">:-</span>~/.oh-my-zsh/custom<span style="color:#a31515">}</span>/plugins/zsh-syntax-highlighting
</code></pre></td></tr></table>
</div>
</div><p>添加至 <code>plugins</code></p>
<h3 id="卸载-oh-my-zsh">卸载 oh my zsh</h3>
<p>直接在终端中，运行 <code>uninstall_oh_my_zsh</code> 既可以卸载。</p>
<h2 id="参考文章">参考文章</h2>
<p><a href="https://link.jianshu.com?t=http%3A%2F%2Fmacshuo.com%2F%3Fp%3D676">终极 Shell zsh</a><br>
<a href="https://link.jianshu.com?t=http%3A%2F%2Fwdxtub.com%2F2016%2F02%2F18%2Foh-my-zsh%2F">zsh 全程指南</a></p></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/Mac" title="Mac">Mac</a>
        
          <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF%E5%B8%96" title="技术帖">技术帖</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
    
    

    
      <div class="ui segment">
        <div id="vcomments"></div>
      </div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: "IxV03G57m5LqJ7yGI28hfg44-gzGzoHsz",
          appKey: "NL8D7xjtE7NRz1uGhbMw8TC9"
        })
      </script> 
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/me/1.jpg">
      
    </div>

    
    <div class="ui medium header">CHENG-HF 的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发。</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/Mac" title="Mac">Mac</a>
    
      <a class="ui label" href="/tags/java" title="java">java</a>
    
      <a class="ui label" href="/tags/%E5%85%B6%E4%BB%96" title="其他">其他</a>
    
      <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF%E5%B8%96" title="技术帖">技术帖</a>
    
      <a class="ui label" href="/tags/%E6%96%87%E6%A1%A3" title="文档">文档</a>
    
      <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" title="编程语言">编程语言</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/Linux%E5%AD%A6%E4%B9%A0" class="item">Linux学习</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/clash&#43;%E5%8A%A8%E6%80%81%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90&#43;crontab%E5%AE%9E%E7%8E%B0%E5%AE%8C%E7%BE%8E%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="item">clash&#43;动态域名解析&#43;crontab实现完美科学上网</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E5%AE%89%E5%8D%93%E5%AE%89%E8%A3%85Linux%E5%B9%B6%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="item">安卓安装Linux并搭建本地服务器</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/Mac%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3" class="item">Mac操作相关</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Mac-OS-%E7%BB%88%E7%AB%AF-iTerm2-%E5%B9%B6%E9%85%8D%E7%BD%AE-zsh/" class="item">Mac OS 终端 iTerm2 并配置 zsh</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Mac%E4%BD%BF%E7%94%A8Tips%E6%B1%87%E6%80%BB/" class="item">Mac使用Tips汇总</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Mac%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E8%A7%A3%E9%99%A4%E5%A4%87%E4%BB%BD/" class="item">Mac加速时间机器备份</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Mac%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" class="item">Mac常用终端命令</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/Python" class="item">Python</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Python_1python%E5%AD%A6%E4%B9%A0_2%E7%94%A8python_docx%E7%BC%96%E5%86%9999%E4%B9%98%E6%B3%95%E8%A1%A8/" class="item">用python_docx编写99乘法表</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Python_2%E7%88%AC%E8%99%AB_3Request%E6%A8%A1%E5%9D%97/" class="item">Python爬虫_3Request模块</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Python_1python%E5%AD%A6%E4%B9%A0_1%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" class="item">BeautifulSoup编码问题</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/bug%E5%A4%84%E7%90%86" class="item">bug处理</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Tomecat%E5%90%AF%E5%8A%A8%E9%94%99%E8%AF%AF/" class="item">Tomcat启动错误</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0JAVA%E5%AE%9E%E8%AE%AD" class="item">上课笔记JAVA实训</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA/" class="item">类的解析：对象的动态创建</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0Web%E4%B8%8ERESTful%E6%8A%80%E6%9C%AF" class="item">上课笔记Web与RESTful技术</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/5.RESTful_5.%E8%BF%87%E6%BB%A4%E5%99%A8/" class="item">RESTful:5.过滤器</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/4.RESTful_4.%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86/" class="item">RESTful:4.消息处理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/3.RESTful_3.%E8%A1%A8%E5%8D%95%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" class="item">RESTful:3.表单参数传递</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/1.RESTful_%E6%B3%A8%E8%A7%A3/" class="item">RESTful:1.注解</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/2.RESTful_%E7%AE%80%E5%8D%95%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" class="item">RESTful:2.简单参数传递</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%85%B6%E4%BB%96" class="item">其他</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/111/" class="item">content/posts/111.md</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E7%A5%9E%E8%88%9FK670e-g6e3%E8%AF%A6%E7%BB%86%E6%8A%A5%E8%A1%A8/" class="item">神舟K670e G6e3详细报表</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E9%9B%86%E5%AE%A2AP&#43;AC%E7%BB%84%E7%BD%91%E6%89%AB%E7%9B%B2%E8%B4%B4/" class="item">集客AP&#43;AC组网扫盲贴</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%95%99%E7%A8%8B" class="item">教程</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/Hugo%E5%8D%9A%E5%AE%A2%E5%A4%9A%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2githubgitee%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="item">Hugo博客多平台部署（github、gitee、远程服务器）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
      

      
        <div class="title">
          <a class="item" href="/categories" style="padding-left: 0.5rem;">......</a>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:chenghf122112@outlook.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/@chenghfhf" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com//hf.cheng.982" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/huafeicheng" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://github.com/code-chf" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  

  
  
    <div class="item">
      <a href="https://qm.qq.com/cgi-bin/qm/qr?k=ru1O1V8-jqlEWjRtqT4jiY0kClygKgxu&noverify=01968173984" target="_blank">
        <i class=" qq icon" title="qq"></i>
      </a>
    </div>
  

</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2019 - 2021 codechf的个人博客</p>
    

    

    
      <p>记录生活，记录美好~</p>
    
  </section>
</article>

    
  </div>

</div>


          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">About Me</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>My Github Project.</p>
<ol>
<li>💕 景点客流量分析，项目地址：<a href="https://github.com/code-chf/Django_project/tree/master/DataAnalysisOnAttractionVisitorFlows">景点客流量分析</a> 💗</li>
</ol>
<ul>
<li><a href="https://www.python.org/">Python3</a>, <a href="https://python-docx.readthedocs.io/en/latest/">python-docx</a></li>
<li><a href="https://www.djangoproject.com/">Django</a></li>
<li><a href="https://getbootstrap.com/">Bootstrap4</a></li>
<li><a href="https://echarts.apache.org/zh/index.html">Echarts</a></li>
<li>HTML+CSS+JQUERY</li>
<li><a href="https://www.mysql.com">Mysql</a></li>
</ul>
<p>这篇博客用 <a href="https://gohugo.io/" target="_blank">Hugo</a> 创建，使用的主题是<a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:chenghf122112@outlook.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/@chenghfhf" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com//hf.cheng.982" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/huafeicheng" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://github.com/code-chf" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  

  
  
    <div class="item">
      <a href="https://qm.qq.com/cgi-bin/qm/qr?k=ru1O1V8-jqlEWjRtqT4jiY0kClygKgxu&noverify=01968173984" target="_blank">
        <i class="large qq icon" title="qq"></i>
      </a>
    </div>
  

</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "idea"
    var darkTheme = "atelier-seaside-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/codechf.cn/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
  </body>
</html>
